#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sat May 13 17:31:06 2023
# Process ID: 16562
# Current directory: /home/student/pzieba/UEC2/UEC2_LAB2/fpga/build/uart_project.runs/impl_1
# Command line: vivado -log top_uart_basys3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_uart_basys3.tcl -notrace
# Log file: /home/student/pzieba/UEC2/UEC2_LAB2/fpga/build/uart_project.runs/impl_1/top_uart_basys3.vdi
# Journal file: /home/student/pzieba/UEC2/UEC2_LAB2/fpga/build/uart_project.runs/impl_1/vivado.jou
# Running On: cadence33, OS: Linux, CPU Frequency: 3800.000 MHz, CPU Physical cores: 4, Host memory: 16720 MB
#-----------------------------------------------------------
source top_uart_basys3.tcl -notrace
Command: link_design -top top_uart_basys3 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2717.805 ; gain = 0.000 ; free physical = 2371 ; free virtual = 17170
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/student/pzieba/UEC2/UEC2_LAB2/fpga/constraints/top_uart_basys3.xdc]
Finished Parsing XDC File [/home/student/pzieba/UEC2/UEC2_LAB2/fpga/constraints/top_uart_basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2773.723 ; gain = 0.000 ; free physical = 2265 ; free virtual = 17063
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2837.750 ; gain = 64.027 ; free physical = 2257 ; free virtual = 17056

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cf579fce

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2853.594 ; gain = 15.844 ; free physical = 1880 ; free virtual = 16678

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cf579fce

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3090.703 ; gain = 0.004 ; free physical = 1635 ; free virtual = 16433
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1cf579fce

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3090.703 ; gain = 0.004 ; free physical = 1634 ; free virtual = 16432
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13fbbe6ba

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3090.703 ; gain = 0.004 ; free physical = 1633 ; free virtual = 16431
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13fbbe6ba

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3090.703 ; gain = 0.004 ; free physical = 1643 ; free virtual = 16441
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13fbbe6ba

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3090.703 ; gain = 0.004 ; free physical = 1639 ; free virtual = 16437
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 145b02a12

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3090.703 ; gain = 0.004 ; free physical = 1638 ; free virtual = 16436
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3090.703 ; gain = 0.000 ; free physical = 1636 ; free virtual = 16434
Ending Logic Optimization Task | Checksum: 157b293b6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3090.703 ; gain = 0.004 ; free physical = 1636 ; free virtual = 16434

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 157b293b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3090.703 ; gain = 0.000 ; free physical = 1646 ; free virtual = 16444

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 157b293b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3090.703 ; gain = 0.000 ; free physical = 1646 ; free virtual = 16445

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3090.703 ; gain = 0.000 ; free physical = 1646 ; free virtual = 16445
Ending Netlist Obfuscation Task | Checksum: 157b293b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3090.703 ; gain = 0.000 ; free physical = 1646 ; free virtual = 16445
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3090.703 ; gain = 316.980 ; free physical = 1646 ; free virtual = 16445
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3130.723 ; gain = 0.004 ; free physical = 1644 ; free virtual = 16444
INFO: [Common 17-1381] The checkpoint '/home/student/pzieba/UEC2/UEC2_LAB2/fpga/build/uart_project.runs/impl_1/top_uart_basys3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_uart_basys3_drc_opted.rpt -pb top_uart_basys3_drc_opted.pb -rpx top_uart_basys3_drc_opted.rpx
Command: report_drc -file top_uart_basys3_drc_opted.rpt -pb top_uart_basys3_drc_opted.pb -rpx top_uart_basys3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home_local/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/pzieba/UEC2/UEC2_LAB2/fpga/build/uart_project.runs/impl_1/top_uart_basys3_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1579 ; free virtual = 16378
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 68a6a275

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1579 ; free virtual = 16378
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1579 ; free virtual = 16378

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c671f196

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1607 ; free virtual = 16405

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18ece7c51

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1621 ; free virtual = 16420

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18ece7c51

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1620 ; free virtual = 16419
Phase 1 Placer Initialization | Checksum: 18ece7c51

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1620 ; free virtual = 16418

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13b0d674d

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1610 ; free virtual = 16408

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: e6099a9e

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1623 ; free virtual = 16421

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: e6099a9e

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.40 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1623 ; free virtual = 16421

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1609 ; free virtual = 16408

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: ef239396

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1609 ; free virtual = 16408
Phase 2.4 Global Placement Core | Checksum: 15cd70462

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1609 ; free virtual = 16407
Phase 2 Global Placement | Checksum: 15cd70462

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1609 ; free virtual = 16407

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: eda30479

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1609 ; free virtual = 16407

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 149b9be70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1608 ; free virtual = 16407

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13a2530cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1608 ; free virtual = 16407

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1266fcac5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1608 ; free virtual = 16407

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1596a832f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1607 ; free virtual = 16406

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10cf1f320

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1607 ; free virtual = 16406

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f094512e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1607 ; free virtual = 16406
Phase 3 Detail Placement | Checksum: f094512e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1607 ; free virtual = 16406

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21bdd52c0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.293 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 26e8189fe

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1607 ; free virtual = 16406
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 25829a318

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1607 ; free virtual = 16406
Phase 4.1.1.1 BUFG Insertion | Checksum: 21bdd52c0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1607 ; free virtual = 16406

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.293. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d9726d23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1607 ; free virtual = 16406

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1607 ; free virtual = 16406
Phase 4.1 Post Commit Optimization | Checksum: 1d9726d23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1607 ; free virtual = 16406

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d9726d23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1608 ; free virtual = 16406

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d9726d23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1608 ; free virtual = 16406
Phase 4.3 Placer Reporting | Checksum: 1d9726d23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1608 ; free virtual = 16406

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1608 ; free virtual = 16406

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1608 ; free virtual = 16406
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f668951d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1608 ; free virtual = 16406
Ending Placer Task | Checksum: 18613d9d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1608 ; free virtual = 16406
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1625 ; free virtual = 16424
INFO: [Common 17-1381] The checkpoint '/home/student/pzieba/UEC2/UEC2_LAB2/fpga/build/uart_project.runs/impl_1/top_uart_basys3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_uart_basys3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1616 ; free virtual = 16415
INFO: [runtcl-4] Executing : report_utilization -file top_uart_basys3_utilization_placed.rpt -pb top_uart_basys3_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_uart_basys3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1622 ; free virtual = 16421
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1589 ; free virtual = 16388
INFO: [Common 17-1381] The checkpoint '/home/student/pzieba/UEC2/UEC2_LAB2/fpga/build/uart_project.runs/impl_1/top_uart_basys3_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9c67ba03 ConstDB: 0 ShapeSum: e9ac1fce RouteDB: 0
Post Restoration Checksum: NetGraph: 73e6e383 NumContArr: beeb5878 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 132d23bfb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1479 ; free virtual = 16278

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 132d23bfb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1479 ; free virtual = 16278

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 132d23bfb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1446 ; free virtual = 16245

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 132d23bfb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3273.266 ; gain = 0.000 ; free physical = 1446 ; free virtual = 16245
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11a767f75

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3283.828 ; gain = 10.562 ; free physical = 1439 ; free virtual = 16238
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.293  | TNS=0.000  | WHS=-0.204 | THS=-5.907 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 214
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 214
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 19499aeeb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3286.828 ; gain = 13.562 ; free physical = 1438 ; free virtual = 16237

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 19499aeeb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3286.828 ; gain = 13.562 ; free physical = 1438 ; free virtual = 16237
Phase 3 Initial Routing | Checksum: 1a964f98f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3318.844 ; gain = 45.578 ; free physical = 1438 ; free virtual = 16237

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.370  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a20e9360

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3318.844 ; gain = 45.578 ; free physical = 1439 ; free virtual = 16239

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.902  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e8749632

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3318.844 ; gain = 45.578 ; free physical = 1439 ; free virtual = 16239
Phase 4 Rip-up And Reroute | Checksum: 1e8749632

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3318.844 ; gain = 45.578 ; free physical = 1439 ; free virtual = 16239

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e8749632

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3318.844 ; gain = 45.578 ; free physical = 1439 ; free virtual = 16239

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e8749632

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3318.844 ; gain = 45.578 ; free physical = 1439 ; free virtual = 16239
Phase 5 Delay and Skew Optimization | Checksum: 1e8749632

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3318.844 ; gain = 45.578 ; free physical = 1439 ; free virtual = 16239

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13d4f876c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3318.844 ; gain = 45.578 ; free physical = 1439 ; free virtual = 16239
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.981  | TNS=0.000  | WHS=0.036  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1cc01f187

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3318.844 ; gain = 45.578 ; free physical = 1439 ; free virtual = 16239
Phase 6 Post Hold Fix | Checksum: 1cc01f187

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3318.844 ; gain = 45.578 ; free physical = 1439 ; free virtual = 16239

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.062505 %
  Global Horizontal Routing Utilization  = 0.0530973 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b201d036

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3318.844 ; gain = 45.578 ; free physical = 1439 ; free virtual = 16239

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b201d036

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3320.844 ; gain = 47.578 ; free physical = 1438 ; free virtual = 16237

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d2e7b0ff

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3368.863 ; gain = 95.598 ; free physical = 1438 ; free virtual = 16237

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.981  | TNS=0.000  | WHS=0.036  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d2e7b0ff

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3368.863 ; gain = 95.598 ; free physical = 1438 ; free virtual = 16237
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3368.863 ; gain = 95.598 ; free physical = 1471 ; free virtual = 16270

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3368.863 ; gain = 95.598 ; free physical = 1471 ; free virtual = 16270
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3368.863 ; gain = 0.000 ; free physical = 1470 ; free virtual = 16270
INFO: [Common 17-1381] The checkpoint '/home/student/pzieba/UEC2/UEC2_LAB2/fpga/build/uart_project.runs/impl_1/top_uart_basys3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_uart_basys3_drc_routed.rpt -pb top_uart_basys3_drc_routed.pb -rpx top_uart_basys3_drc_routed.rpx
Command: report_drc -file top_uart_basys3_drc_routed.rpt -pb top_uart_basys3_drc_routed.pb -rpx top_uart_basys3_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/pzieba/UEC2/UEC2_LAB2/fpga/build/uart_project.runs/impl_1/top_uart_basys3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_uart_basys3_methodology_drc_routed.rpt -pb top_uart_basys3_methodology_drc_routed.pb -rpx top_uart_basys3_methodology_drc_routed.rpx
Command: report_methodology -file top_uart_basys3_methodology_drc_routed.rpt -pb top_uart_basys3_methodology_drc_routed.pb -rpx top_uart_basys3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/student/pzieba/UEC2/UEC2_LAB2/fpga/build/uart_project.runs/impl_1/top_uart_basys3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_uart_basys3_power_routed.rpt -pb top_uart_basys3_power_summary_routed.pb -rpx top_uart_basys3_power_routed.rpx
Command: report_power -file top_uart_basys3_power_routed.rpt -pb top_uart_basys3_power_summary_routed.pb -rpx top_uart_basys3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_uart_basys3_route_status.rpt -pb top_uart_basys3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_uart_basys3_timing_summary_routed.rpt -pb top_uart_basys3_timing_summary_routed.pb -rpx top_uart_basys3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_uart_basys3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_uart_basys3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_uart_basys3_bus_skew_routed.rpt -pb top_uart_basys3_bus_skew_routed.pb -rpx top_uart_basys3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top_uart_basys3.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_uart_basys3.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 3632.945 ; gain = 229.277 ; free physical = 1447 ; free virtual = 16248
INFO: [Common 17-206] Exiting Vivado at Sat May 13 17:32:03 2023...
