#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Apr 28 14:32:19 2023
# Process ID: 17770
# Current directory: /home/student/pzieba/UEC2/UEC2_LAB1/fpga/build/vga_project.runs/impl_1
# Command line: vivado -log top_vga_basys3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_vga_basys3.tcl -notrace
# Log file: /home/student/pzieba/UEC2/UEC2_LAB1/fpga/build/vga_project.runs/impl_1/top_vga_basys3.vdi
# Journal file: /home/student/pzieba/UEC2/UEC2_LAB1/fpga/build/vga_project.runs/impl_1/vivado.jou
# Running On: cadence33, OS: Linux, CPU Frequency: 3899.804 MHz, CPU Physical cores: 4, Host memory: 16720 MB
#-----------------------------------------------------------
source top_vga_basys3.tcl -notrace
Command: link_design -top top_vga_basys3 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2717.809 ; gain = 0.000 ; free physical = 5246 ; free virtual = 18044
INFO: [Netlist 29-17] Analyzing 105 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/student/pzieba/UEC2/UEC2_LAB1/fpga/constraints/top_vga_basys3.xdc]
Finished Parsing XDC File [/home/student/pzieba/UEC2/UEC2_LAB1/fpga/constraints/top_vga_basys3.xdc]
Parsing XDC File [/home/student/pzieba/UEC2/UEC2_LAB1/fpga/constraints/clk_wiz_0.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/student/pzieba/UEC2/UEC2_LAB1/fpga/constraints/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/student/pzieba/UEC2/UEC2_LAB1/fpga/constraints/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2843.691 ; gain = 69.969 ; free physical = 4765 ; free virtual = 17563
Finished Parsing XDC File [/home/student/pzieba/UEC2/UEC2_LAB1/fpga/constraints/clk_wiz_0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2843.695 ; gain = 0.000 ; free physical = 4765 ; free virtual = 17564
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2843.695 ; gain = 125.996 ; free physical = 4765 ; free virtual = 17564
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2907.723 ; gain = 64.027 ; free physical = 4755 ; free virtual = 17554

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 287a2939e

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2907.723 ; gain = 0.000 ; free physical = 4755 ; free virtual = 17553

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter u_top_vga/u_MouseCtl/Inst_Ps2Interface/ps2_clk_h_inv_i_1 into driver instance u_top_vga/u_MouseCtl/Inst_Ps2Interface/ps2_clk_h_inv_i_2, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter u_top_vga/u_MouseCtl/Inst_Ps2Interface/ps2_data_h_inv_i_1 into driver instance u_top_vga/u_MouseCtl/Inst_Ps2Interface/ps2_data_h_inv_i_2, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter u_top_vga/u_simple_clk_div/clk_div_ctr[18]_i_1 into driver instance u_top_vga/u_simple_clk_div/clk_div_ctr[18]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter u_top_vga/u_vga_timing/v_counter/out\\.rgb[3]_i_1 into driver instance u_top_vga/u_vga_timing/v_counter/out\\.rgb[3]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 215cfaaf1

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3117.723 ; gain = 0.004 ; free physical = 4513 ; free virtual = 17311
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 4 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e172e43a

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3117.723 ; gain = 0.004 ; free physical = 4510 ; free virtual = 17308
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18e36fc59

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3117.723 ; gain = 0.004 ; free physical = 4522 ; free virtual = 17320
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19c937ed0

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3117.723 ; gain = 0.004 ; free physical = 4519 ; free virtual = 17317
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19c937ed0

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3117.723 ; gain = 0.004 ; free physical = 4518 ; free virtual = 17316
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18e36fc59

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3117.723 ; gain = 0.004 ; free physical = 4517 ; free virtual = 17315
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               4  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3117.723 ; gain = 0.000 ; free physical = 4510 ; free virtual = 17308
Ending Logic Optimization Task | Checksum: 101514d77

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3117.723 ; gain = 0.004 ; free physical = 4510 ; free virtual = 17308

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 101514d77

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4516 ; free virtual = 17314
Ending Power Optimization Task | Checksum: 101514d77

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3405.906 ; gain = 288.184 ; free physical = 4522 ; free virtual = 17320

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 101514d77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4522 ; free virtual = 17320

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4522 ; free virtual = 17320
Ending Netlist Obfuscation Task | Checksum: 101514d77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4522 ; free virtual = 17320
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4516 ; free virtual = 17315
INFO: [Common 17-1381] The checkpoint '/home/student/pzieba/UEC2/UEC2_LAB1/fpga/build/vga_project.runs/impl_1/top_vga_basys3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_vga_basys3_drc_opted.rpt -pb top_vga_basys3_drc_opted.pb -rpx top_vga_basys3_drc_opted.rpx
Command: report_drc -file top_vga_basys3_drc_opted.rpt -pb top_vga_basys3_drc_opted.pb -rpx top_vga_basys3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home_local/Xilinx/Vivado/2021.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/pzieba/UEC2/UEC2_LAB1/fpga/build/vga_project.runs/impl_1/top_vga_basys3_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4454 ; free virtual = 17252
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f861871a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4454 ; free virtual = 17252
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4454 ; free virtual = 17252

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 102960002

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4483 ; free virtual = 17281

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17c345dbb

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4497 ; free virtual = 17296

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17c345dbb

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4497 ; free virtual = 17296
Phase 1 Placer Initialization | Checksum: 17c345dbb

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4497 ; free virtual = 17296

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12c01f190

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4496 ; free virtual = 17295

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1dfd6fc99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4497 ; free virtual = 17295

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1dfd6fc99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4497 ; free virtual = 17295

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 9 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 4 nets or LUTs. Breaked 0 LUT, combined 4 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4478 ; free virtual = 17277

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1b5880370

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4478 ; free virtual = 17277
Phase 2.4 Global Placement Core | Checksum: 1bbc151ea

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4478 ; free virtual = 17277
Phase 2 Global Placement | Checksum: 1bbc151ea

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4478 ; free virtual = 17277

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e86ab287

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4475 ; free virtual = 17273

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10bd05c05

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4469 ; free virtual = 17268

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 9f0a7cc0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4465 ; free virtual = 17264

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: a3849f51

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4464 ; free virtual = 17263

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1117a9672

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4474 ; free virtual = 17273

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 115085d89

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4474 ; free virtual = 17273

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13d7ac5eb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4474 ; free virtual = 17273
Phase 3 Detail Placement | Checksum: 13d7ac5eb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4474 ; free virtual = 17273

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 150e3183d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.132 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1156077f0

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4475 ; free virtual = 17274
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: ddfa7b80

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4475 ; free virtual = 17274
Phase 4.1.1.1 BUFG Insertion | Checksum: 150e3183d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4475 ; free virtual = 17274

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.132. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 109cf8af7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4475 ; free virtual = 17274

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4475 ; free virtual = 17274
Phase 4.1 Post Commit Optimization | Checksum: 109cf8af7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4475 ; free virtual = 17274

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 109cf8af7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4476 ; free virtual = 17274

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 109cf8af7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4476 ; free virtual = 17274
Phase 4.3 Placer Reporting | Checksum: 109cf8af7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4476 ; free virtual = 17274

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4476 ; free virtual = 17274

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4476 ; free virtual = 17274
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1398d6757

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4476 ; free virtual = 17274
Ending Placer Task | Checksum: 104c89183

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4476 ; free virtual = 17274
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:06 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4490 ; free virtual = 17289
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4487 ; free virtual = 17287
INFO: [Common 17-1381] The checkpoint '/home/student/pzieba/UEC2/UEC2_LAB1/fpga/build/vga_project.runs/impl_1/top_vga_basys3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_vga_basys3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4480 ; free virtual = 17279
INFO: [runtcl-4] Executing : report_utilization -file top_vga_basys3_utilization_placed.rpt -pb top_vga_basys3_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_vga_basys3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4485 ; free virtual = 17284
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.40 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4454 ; free virtual = 17255
INFO: [Common 17-1381] The checkpoint '/home/student/pzieba/UEC2/UEC2_LAB1/fpga/build/vga_project.runs/impl_1/top_vga_basys3_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 447266aa ConstDB: 0 ShapeSum: c0562ad9 RouteDB: 0
Post Restoration Checksum: NetGraph: 255d06f6 NumContArr: f28bd12 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 3485c408

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4340 ; free virtual = 17148

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 3485c408

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4342 ; free virtual = 17150

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 3485c408

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4309 ; free virtual = 17116

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 3485c408

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4309 ; free virtual = 17116
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18138271f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4300 ; free virtual = 17108
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.145  | TNS=0.000  | WHS=-0.333 | THS=-19.840|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1330
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1330
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 176e54680

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4300 ; free virtual = 17108

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 176e54680

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4300 ; free virtual = 17108
Phase 3 Initial Routing | Checksum: 1e2d5051a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4299 ; free virtual = 17107

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.153  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 72786e93

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4298 ; free virtual = 17106

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.153  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 17c2a4b02

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4298 ; free virtual = 17106
Phase 4 Rip-up And Reroute | Checksum: 17c2a4b02

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4298 ; free virtual = 17106

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 17c2a4b02

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4298 ; free virtual = 17106

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17c2a4b02

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4298 ; free virtual = 17106
Phase 5 Delay and Skew Optimization | Checksum: 17c2a4b02

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4298 ; free virtual = 17106

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: db83f6a7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4298 ; free virtual = 17106
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.153  | TNS=0.000  | WHS=0.105  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15feada75

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4298 ; free virtual = 17106
Phase 6 Post Hold Fix | Checksum: 15feada75

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4298 ; free virtual = 17106

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.291637 %
  Global Horizontal Routing Utilization  = 0.286049 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 125ef4453

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4298 ; free virtual = 17106

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 125ef4453

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4297 ; free virtual = 17105

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1276ba5e8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4295 ; free virtual = 17103

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.153  | TNS=0.000  | WHS=0.105  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1276ba5e8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4295 ; free virtual = 17102
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4329 ; free virtual = 17136

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4329 ; free virtual = 17136
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3405.906 ; gain = 0.000 ; free physical = 4317 ; free virtual = 17125
INFO: [Common 17-1381] The checkpoint '/home/student/pzieba/UEC2/UEC2_LAB1/fpga/build/vga_project.runs/impl_1/top_vga_basys3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_vga_basys3_drc_routed.rpt -pb top_vga_basys3_drc_routed.pb -rpx top_vga_basys3_drc_routed.rpx
Command: report_drc -file top_vga_basys3_drc_routed.rpt -pb top_vga_basys3_drc_routed.pb -rpx top_vga_basys3_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/student/pzieba/UEC2/UEC2_LAB1/fpga/build/vga_project.runs/impl_1/top_vga_basys3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_vga_basys3_methodology_drc_routed.rpt -pb top_vga_basys3_methodology_drc_routed.pb -rpx top_vga_basys3_methodology_drc_routed.rpx
Command: report_methodology -file top_vga_basys3_methodology_drc_routed.rpt -pb top_vga_basys3_methodology_drc_routed.pb -rpx top_vga_basys3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/student/pzieba/UEC2/UEC2_LAB1/fpga/build/vga_project.runs/impl_1/top_vga_basys3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_vga_basys3_power_routed.rpt -pb top_vga_basys3_power_summary_routed.pb -rpx top_vga_basys3_power_routed.rpx
Command: report_power -file top_vga_basys3_power_routed.rpt -pb top_vga_basys3_power_summary_routed.pb -rpx top_vga_basys3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_vga_basys3_route_status.rpt -pb top_vga_basys3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_vga_basys3_timing_summary_routed.rpt -pb top_vga_basys3_timing_summary_routed.pb -rpx top_vga_basys3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_vga_basys3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_vga_basys3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_vga_basys3_bus_skew_routed.rpt -pb top_vga_basys3_bus_skew_routed.pb -rpx top_vga_basys3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top_vga_basys3.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_vga_basys3.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 3646.871 ; gain = 240.965 ; free physical = 4306 ; free virtual = 17112
INFO: [Common 17-206] Exiting Vivado at Fri Apr 28 14:33:28 2023...
